<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" class="rel">
    <style>
        body{
  background: rgba(0, 0, 0, 0.6) url('assets/brands.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    padding: 10px;
}

.card-img-top {
    max-width: 100%;
    height: 250px;
    margin-bottom: 15px;
}
a.btn{
   background-color:rgb(204, 20, 158);
   color: white;
}
h5.card-title{
  color:rgb(234, 65, 4);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p.card-text{
  color:rgb(135, 51, 106);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.col:hover{
  transform: scale(1.05); 
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
      transition: transform 0.3s ease, box-shadow 0.3s ease;
}
h1{
  color:rgb(242, 240, 241);
  text-align: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin-top: 2%;

}
footer {
            
            padding: 1rem 0;
            text-align: center;
            font-size: 0.9rem;
            color: #6c757d;
        }

        footer a {
            color: #6c757d;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
        .navbar {
    
    color: white;
    padding: 10px 20px;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
 
  
  .nav-links {
    display: flex;
    gap: 20px;
    margin-right: 5%;
  }
  
  .nav-links a {
    color: white;
    font-size: 25px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }
  
  .nav-links a:hover {
    background-color: #555;
  }
    </style>
</head>

<body>
  <nav class="navbar">
   
     
      <ul class="nav-links">
        <a href="fashionshop.html">Home</a>
        <a href="about.html">About</a>
        <a href="category.html">Brands</a>
        <a href="contact.html">Contact</a>
        <a href="shop.html">Shop<i class="fa-solid fa-bag-shopping" style="color: #f0eeee;"></i></a>
       
      </ul>
    </nav>
  <h1>Lip Luxe</h1>
  <div class="container my-4">
    <div class="row row-cols-1 row-cols-md-4 g-4">
    
      <div class="col">
        <div class="card">
          <img src="assets/bobbibrown.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">BOBBI BROWN</h5>
            <p class="card-text">Get Ready to Make Heads Turn!</p>
            <a href="buynow.html" class="btn">Buy now</a>
          </div>
        </div>
      </div>
    
      <div class="col">
        <div class="card">
          <img src="assets/kaybeauty.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">KAY BEAUTY</h5>
            <p class="card-text">Dare to Be Different, Dazzle with Lips!</p>
            <a href="buynow.html" class="btn ">Buy now</a>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card">
          <img src="assets/images.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">CHANEL</h5>
            <p class="card-text">Luscious Lips, Irresistible Appeal!</p>
            <a href="buynow.html" class="btn ">Buy now</a>
          </div>
        </div>
      </div>
         
         <div class="col">
          <div class="card">
            <img src="assets/mac.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MAC COSMETICS</h5>
              <p class="card-text">Color Your World with Unforgettable Lips!</p>
              <a href="buynow.html" class="btn ">Buy now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
          <p>&copy; 2024 Lipluxe. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
      </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>