<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" class="rel">
    <style>
    body{
        background: rgba(0, 0, 0, 0.6) url('assets/shopbg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: darken;
      }
      
      .navbar {
          
          color: white;
          padding: 10px 20px;
        }
        
        .navbar-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        
        .logo {
          font-size:40px;
          font-weight: bold;
          color: white;
          text-decoration: none;
          margin-left: 5%;
        }
        
        .nav-links {
          display: flex;
          gap: 20px;
          margin-right: 5%;
        }
        
        .nav-links a {
          color: white;
          font-size: 25px;
          padding: 8px 12px;
          border-radius: 4px;
          transition: background-color 0.3s ease;
          text-decoration: none;
        }
        
        .nav-links a:hover {
          background-color: #555;
        }
        .main{
            max-width: 100%;
            max-height: 100%;
            text-align: center;

        }
         h2{
          color:rgb(244, 242, 248);
          font-family: cursive;
          position: absolute;
          top:35%; 
          left:40%;
        }
        h3{
            color:rgb(248, 248, 252);
            font-family: cursive;
            position: absolute;
          top:40%; 
          left:40%;
        }
       
    footer {
        
        padding: 1rem 0;
        text-align: center;
        font-size: 0.9rem;
        color: #6c757d;
        position: absolute;
        bottom: 0%;
        left: 35%;
    }

    footer a {
        color: #6c757d;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }
        </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
          <a href="#" class="logo">Lip <br>Luxe</a>
         
          <ul class="nav-links">
            <a href="fashionshop.html">Home</a>
            <a href="about.html">About</a>
            <a href="category.html">Brands</a>
            <a href="contact.html">Contact</a>
            <a href="shop.html">Shop<i class="fa-solid fa-bag-shopping" style="color: #edeff2;"></i></a>
           
          </ul>
        </div>
      </nav>
     <div class="main">
        <h2>Oopss..!</h2>
        <h3>something went wrong..</h3>
     </div>
     <footer>
        <p>&copy; 2024 Lipluxe. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>